# Server
PROTOCOL=http
HOST=localhost
PORT=8000


# Client
CLIENT_PROTOCOL=http
CLIENT_HOST=localhost
CLIENT_PORT=4000


# App DB
REDIS_USE=false
REDIS_DATABASE=0
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_NAME=auth
REDIS_USER=
REDIS_PASS=


# Cookies
SESSION_COOKIE=ssid


# Gmail
GMAIL_USER=test@gmail.com
GMAIL_PASS=Q1234567890!


# JWT secrets
JWT_CONFIRM_EMAIL_TOKEN_SECRET="Q1234567890!_123"
JWT_RESET_PASSWORD_TOKEN_SECRET="Q1234567890!_456"