# Server
PROTOCOL=http
HOST=localhost
PORT=8000


# Client
CLIENT_PROTOCOL=http
CLIENT_HOST=localhost
CLIENT_PORT=4000


# User DB
USER_DB_PROTOCOL=
USER_DB_HOST=
USER_DB_PORT=
USER_DB_NAME=
USER_DB_USER=
USER_DB_PASS=


# Session DB
SESSION_DB_PROTOCOL=
SESSION_DB_HOST=
SESSION_DB_PORT=
SESSION_DB_NAME=
SESSION_DB_USER=
SESSION_DB_PASS=


# Cookies
SESSION_COOKIE=ssid-dev