# Server
PROTOCOL=http
HOST=localhost
PORT=8000


# Client
CLIENT_PROTOCOL=http
CLIENT_HOST=localhost
CLIENT_PORT=4000


# Redis
REDIS_PROTOCOL=redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_NAME=
REDIS_USER=
REDIS_PASS=


# Cookies
SESSION_COOKIE=ssid