# Server
PROTOCOL=http
HOST=localhost
PORT=8000


# Client
CLIENT_PROTOCOL=http
CLIENT_HOST=localhost
CLIENT_PORT=4000


# App DB
DB_IN_MEMORY=false
DB_PROTOCOL=redis
DB_HOST=127.0.0.1
DB_PORT=6379
DB_NAME=auth
DB_USER=
DB_PASS=


# Cookies
SESSION_COOKIE=ssid-dev


# Gmail
GMAIL_USER=dummy.auth.91@gmail.com
GMAIL_PASS=ThisIsANewPassword2024!


# JWT secrets
FORGOT_PASSWORD_SECRET="Q1234567890!"