# Server
PROTOCOL=http
HOST=localhost
PORT=8000


# Client
CLIENT_PROTOCOL=http
CLIENT_HOST=localhost
CLIENT_PORT=4000


# App DB
REDIS_ENABLE=true
REDIS_DATABASE=1
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_NAME=auth
REDIS_ENABLER=
REDIS_PASS=


# Default users
USERS=user@test.com:test,test@test.com:test
ADMINS=root@test.com:test,admin@test.com:test


# Cookies
SESSION_COOKIE=ssid-dev


# Gmail
GMAIL_USER=dummy.auth.91@gmail.com
GMAIL_PASS="lfgs guku tcnp qkou"


# JWT secrets
JWT_CONFIRM_EMAIL_TOKEN_SECRET="Q1234567890!_123"
JWT_RESET_PASSWORD_TOKEN_SECRET="Q1234567890!_456"